src/gz openwrt_core https://dl.openwrt.ai/23.05/packages/x86_64
src/gz openwrt_base https://dl.openwrt.ai/23.05/packages/x86_64/base
src/gz openwrt_luci https://dl.openwrt.ai/23.05/packages/x86_64/luci
src/gz openwrt_packages https://dl.openwrt.ai/23.05/packages/x86_64/packages
src/gz openwrt_routing https://dl.openwrt.ai/23.05/packages/x86_64/routing

